{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/profile/profile",
    "pages/logs/logs",
    "pages/input/input",
    "pages/change_password/change_password",
    "pages/report/report",
    "pages/about/about",
    "pages/order_detail/order_detail",
    "pages/daily_orders/daily_orders",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "饮料业务数据管理",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}